<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fancy Web Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap CSS -->
  <style>
    /* Add inline styles for demonstration purposes */
    body {
      background-color: #f0f0f0; /* Gray background color for the entire page */
      height: 100vh;

    }
    .container {
      text-align: center;
      display: flex;
     justify-content: center;
     height: 100vh;
     flex-direction: column;
     align-items: center;
    }
    
    .fancy-box {
      width: fit-content;
      background-color: #fff; /* White background color for the box */
      padding: 30px 50px; /* Add padding for space inside the box */
      border-radius: 10px; /* Rounded corners for the box */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
      border-bottom: 5px solid #007BFF;
    }
    .fancy-title {
      font-size: 3em;
      font-weight: 600;
      border-bottom: 2px solid #007BFF;
      padding-bottom: 10px;
    }
    .description {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 1.2em;
      color: #333;
    }
    .fancy-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.5em;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .fancy-button:hover {
      background-color: #0056b3;
      color: white;
      text-decoration: none;

    }
    .powered-by p {
        font-size: 14px;
        margin-top: 20px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="fancy-box">
      <h1 class="fancy-title">Welcome to CAS Authentication Tester</h1>
      <p class="description">This is a simple app for testing CAS login and attributes</p>
      <a href="auth.php" class="fancy-button">Test CAS Authentication</a>
      <div class="powered-by">
        <p>Powered by <a href="https://www.gunet.gr/" target="_blank">GUNET</a></p>
      </div>
    </div>
  </div>
</body>
</html>
